# study

./: .gitignore  pom.xml
src/main/java/com/yeyi/study/: StudyApplication.java
src/main/java/com/yeyi/study/activiti/: BpmnExpressionGenerator.java  ShareniuProcessDiagramCanvasExt.java  ShareniuProcessDiagramGeneratorExt.java
src/main/java/com/yeyi/study/activiti/model/: OperationVO.java
src/main/java/com/yeyi/study/advice/: CustomControllerAdvice.java
src/main/java/com/yeyi/study/controller/: NoteController.java
src/main/java/com/yeyi/study/mapper/: NoteMapper.java
src/main/java/com/yeyi/study/model/: Note.java  NoteExample.java
src/main/java/com/yeyi/study/service/: FlowService.java  NoteService.java  ReportFlowService.java
src/main/java/com/yeyi/study/service/impl/: FlowServiceImpl.java  NoteServiceImpl.java  ReportFlowServiceImpl.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: NoteMapper.xml
src/main/resources/processes/: report.bpmn  test.bpmn
src/main/resources/templates/: addNote.html
src/test/java/com/yeyi/study/: StudyApplicationTests.java
src/test/java/com/yeyi/study/activiti/: ActivitiTest.java  ReportTest.java
